<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="to-do-header">
            <h2>TODO List</h2>
            <img src="/TO-Do App/Images/logo.png" alt="img" id="img1">
        </div>
        <div class="todo-body">
            <input type="text" id="todoText" class="todo-input" placeholder="Add your items">
            <img id="img2" src="/TO-Do App/Images/plus.png" alt="+"
             id="plusIcon"  onclick="CreateToDoItems()">
        </div>
        <h5 id="Alert"></h5>
        <ul id="list-items" class="list-items"></ul>
</div>
  
    <script src="script.js"></script>
</body>
</html>